C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\rho_mod_v3.pbd
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\dma.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\gpio.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\i2c.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\main.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_dma.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_flash.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_msp.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_tim.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_uart.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\stm32l4xx_it.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\system_stm32l4xx.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\tim.pbi
C:\Users\Matthew Fonken\Desktop\marbl\Techincal\combine\general\rho\rho_mod_v3\EWARM\rho_mod_v3\Obj\usart.pbi
