#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=160000000
RCC.SAI1Freq_Value=160000000
Dma.DMA_GENERATOR0.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.CortexFreq_Value=160000000
Dma.DMA_GENERATOR0.0.SyncPolarity=HAL_DMAMUX_SYNC_RISING
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431K6Tx
USART1.BaudRate=921600
USART1.WordLength=WORDLENGTH_8B
PA0.GPIO_Label=CPI0
PA12.GPIOParameters=GPIO_Label
Dma.DMA_GENERATOR0.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM8_Init-TIM8-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=CPI6
PB0.GPIO_Label=VSYNC
PB6.GPIO_Label=LED
RCC.USART2Freq_Value=160000000
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=20000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Dma.DMA_GENERATOR0.0.Mode=DMA_CIRCULAR
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
RCC.I2C3Freq_Value=160000000
RCC.LPTIM1Freq_Value=160000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP5=TIM8
I2C1.IPParameters=OwnAddress,Timing
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=CAM_EN
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Output
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
Dma.DMA_GENERATOR0.0.MemInc=DMA_MINC_ENABLE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=160000000
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
PB8-BOOT0.GPIOParameters=GPIO_Label
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=160000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
TIM8.IPParameters=Channel-Output Compare1 No Output
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=160000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=160000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
TIM8.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
File.Version=6
PA10.GPIO_Label=CAM_RX
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=RCC_MCO
RCC.PLLRCLKFreq_Value=160000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=rho_mod_v6
PA0.Signal=GPIO_Input
PB7.GPIO_Label=SIOD
Mcu.Package=LQFP32
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
Dma.DMA_GENERATOR0.0.EventEnable=DISABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CPI2
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB8-BOOT0.GPIO_Label=SIOC
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
PB5.GPIO_Label=CAM_\#CS
RCC.PLLPoutputFreq_Value=160000000
RCC.APB1TimFreq_Value=160000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=160000000
Dma.DMA_GENERATOR0.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=DMA_GENERATOR0
Dma.DMA_GENERATOR0.0.Direction=DMA_PERIPH_TO_MEMORY
PA4.GPIO_Label=CPI4
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PB3.Locked=true
PB4.Signal=GPXTI4
PA3.Signal=GPIO_Input
PA2.Locked=true
PB3.GPIO_Label=HREF
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=160000000
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=160000000
ProjectManager.ProjectFileName=rho_mod_v6.ioc
PB8-BOOT0.Mode=I2C
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=31
ProjectManager.NoMain=false
Dma.DMA_GENERATOR0.0.PeriphInc=DMA_PINC_DISABLE
PA9.GPIO_Label=CAM_TX
NVIC.DMAMUX_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM8_VS_no_output1.Signal=TIM8_VS_no_output1
SH.GPXTI0.ConfNb=1
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PA11.GPIO_Label=PWDN
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PA12.GPIO_Label=EN_1V5
RCC.FamilyName=M
PB8-BOOT0.Locked=true
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Dma.DMA_GENERATOR0.0.SyncSignalID=HAL_DMAMUX1_SYNC_EXTI4
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=MCLK
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
Dma.DMA_GENERATOR0.0.SignalID=HAL_DMAMUX1_REQ_GEN_EXTI4
PA9.Signal=USART1_TX
I2C1.Timing=0x30909DEC
PB5.Locked=true
Dma.DMA_GENERATOR0.0.RequestNumber=1
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=160000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Input
PF0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Input
VP_TIM8_VS_no_output1.Mode=Output Compare1 No Output
PB8-BOOT0.Signal=I2C1_SCL
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=160000000
Dma.DMA_GENERATOR0.0.SyncRequestNumber=1
RCC.UART4Freq_Value=160000000
MxCube.Version=6.2.1
PB4.GPIO_Label=PCLK
RCC.I2C1Freq_Value=160000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=160000000
RCC.RNGFreq_Value=160000000
Mcu.Pin30=VP_TIM8_VS_no_output1
PA1.GPIO_Label=CPI1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.DMA_GENERATOR0.0.SyncEnable=ENABLE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.DMA_GENERATOR0.0.Instance=DMA1_Channel1
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RCC_MCO1Source,RCC_MCODiv,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431K(6-8-B)Tx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_SYS_VS_DBSignals
PA2.Signal=GPIO_Input
Mcu.Pin24=PB8-BOOT0
RCC.RCC_MCODiv=RCC_MCODIV_8
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_V_PVD_IN
I2C1.OwnAddress=0x60
Mcu.Pin28=VP_TIM8_VS_ClockSourceINT
Mcu.IP6=USART1
Mcu.Pin29=VP_TIM8_VS_ClockSourceITR
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPXTI3
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=160000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PB6
Mcu.Pin23=PB7
PA1.Locked=true
PA7.GPIO_Label=CPI7
Mcu.Pin20=PB4
PA3.Locked=true
Mcu.Pin21=PB5
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=CPI5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.DMA_GENERATOR0.0.Priority=DMA_PRIORITY_LOW
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
Dma.DMA_GENERATOR0.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=40
Mcu.Pin10=PB0
PA15.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
RCC.PWRFreq_Value=160000000
PA8.Mode=Clock-out
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=160000000
RCC.APB1Freq_Value=160000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32G431K6Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=CPI3
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
