<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32BG1B232F256GM32" partId="mcu.arm.efr32.bg1.efr32bg1b232f256gm32">
  <mode name="DefaultMode">
    <property object="ADC0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.hfclocksettings.hfclocksource" value="HFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfaclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfbclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfeclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfrcorequired" value="Yes"/>
    <property object="CMU" propertyId="cmu.settings.hiddenbysdk" value="On"/>
    <property object="CMU" propertyId="hfxo.initialization.autostartem01" value="Enabled"/>
    <property object="CMU" propertyId="hfxo.initialization.autostarthfxoonem01entry" value="Enable"/>
    <property object="CRYOTIMER" propertyId="ABPeripheral.included" value="true"/>
    <property object="CRYOTIMER" propertyId="cryotimer.clocking.eventafterevery" value="32k cycles"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="0, 0"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="EMU" propertyId="emu.settings.hiddenbysdk" value="On"/>
    <property object="GPCRC" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPCRC" propertyId="gpcrc.settings.hiddenbysdk" value="On"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ldma.settings.hiddenbysdk" value="On"/>
    <property object="LEUART0" propertyId="leuart.settings.baudrate" value="32786"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.settings.hiddenbysdk" value="On"/>
    <property object="PB11" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC11" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PD13" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD14" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PORTIO" propertyId="portio.adc0.enable.adctestp" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.cmu.location.cmu_clkout0loc" value="6"/>
    <property object="PORTIO" propertyId="portio.dbg.location.dbg_swvloc" value="1"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="15"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="15"/>
    <property object="PORTIO" propertyId="portio.leuart0.location.leuart0_rxloc" value="26"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n.hiddenbysdk" value="On"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p.hiddenbysdk" value="On"/>
    <property object="PORTIO" propertyId="portio.pcnt0.location.pcnt0_s0inloc" value="24"/>
    <property object="PORTIO" propertyId="portio.prs.location.prs_ch0loc" value="3"/>
    <property object="PORTIO" propertyId="portio.prs.location.prs_ch1loc" value="7"/>
    <property object="PORTIO" propertyId="portio.prs.location.prs_ch2loc" value="7"/>
    <property object="PORTIO" propertyId="portio.prs.location.prs_ch3loc" value="14"/>
    <property object="PORTIO" propertyId="portio.prs.location.prs_ch7loc" value="5"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0_cc0loc" value="1"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_csloc" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rxloc" value="21"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_txloc" value="21"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_clkloc" value="5"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_csloc" value="5"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_rxloc" value="5"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="10"/>
    <property object="PRS" propertyId="ABPeripheral.included" value="true"/>
    <property object="PRS" propertyId="prs.channel0configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel11configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel1configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel2configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel3configuration.hiddenbysdk" value="On"/>
    <property object="RTCC" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTCC" propertyId="rtcc.settings.hiddenbysdk" value="On"/>
    <property object="TIMER0" propertyId="timer.settings.enable" value="Disable timer after initialization"/>
    <property object="TIMER1" propertyId="timer.settings.enable" value="Disable timer after initialization"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.asynchronoussettings.baudrate" value="460800"/>
    <property object="USART0" propertyId="usart.outputsettings.clockselect" value="Disabled"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.outputsettings.clockselect" value="Disabled"/>
    <property object="USART1" propertyId="usart.outputsettings.txmosi" value="Disabled"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
