<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PerformSystemManagerRoutineSubactivities:systemmanager.c">
      </ContextState>
      <ContextState
         contextName = "GetSystemManagerSubactivityMapEntryById:systemmanager.c">
      </ContextState>
      <ContextState
         contextName = "PerformSystemManagerRoutine:systemmanager.c">
      </ContextState>
      <ContextState
         contextName = "PerformSystemManagerSubactivity:systemmanager.c">
      </ContextState>
      <ContextState
         contextName = "RegisterSystemManangerSubactivityMap:systemmanager.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
