--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\rho_mod_v3\startup_stm32l432xx.o"
".\rho_mod_v3\system_stm32l4xx.o"
".\rho_mod_v3\main.o"
".\rho_mod_v3\stm32l4xx_hal_msp.o"
".\rho_mod_v3\stm32l4xx_it.o"
".\rho_mod_v3\master.o"
".\rho_mod_v3\ov9712.o"
".\rho_mod_v3\gpio.o"
".\rho_mod_v3\i2c.o"
".\rho_mod_v3\tim.o"
".\rho_mod_v3\dma.o"
".\rho_mod_v3\usart.o"
".\rho_mod_v3\rho_kalman.o"
".\rho_mod_v3\rho_utility.o"
".\rho_mod_v3\state_machine_utility.o"
".\rho_mod_v3\stm32l4xx_hal_uart_ex.o"
".\rho_mod_v3\stm32l4xx_hal_tim_ex.o"
".\rho_mod_v3\stm32l4xx_hal_gpio.o"
".\rho_mod_v3\stm32l4xx_hal_i2c.o"
".\rho_mod_v3\stm32l4xx_hal_i2c_ex.o"
".\rho_mod_v3\stm32l4xx_hal_pwr_ex.o"
".\rho_mod_v3\stm32l4xx_hal_dma_ex.o"
".\rho_mod_v3\stm32l4xx_hal_rcc.o"
".\rho_mod_v3\stm32l4xx_hal_flash_ramfunc.o"
".\rho_mod_v3\stm32l4xx_hal.o"
".\rho_mod_v3\stm32l4xx_hal_rcc_ex.o"
".\rho_mod_v3\stm32l4xx_hal_dma.o"
".\rho_mod_v3\stm32l4xx_hal_uart.o"
".\rho_mod_v3\stm32l4xx_hal_cortex.o"
".\rho_mod_v3\stm32l4xx_hal_pwr.o"
".\rho_mod_v3\stm32l4xx_hal_flash.o"
".\rho_mod_v3\stm32l4xx_hal_tim.o"
".\rho_mod_v3\stm32l4xx_hal_flash_ex.o"
--strict --scatter ".\rho_mod_v3\rho_mod_v3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\..\..\..\Documents\rho_mod_v3.map" -o .\rho_mod_v3\rho_mod_v3.axf