--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"rho_mod_v1\startup_stm32l432xx.o"
"rho_mod_v1\stm32l4xx_hal_dma.o"
"rho_mod_v1\stm32l4xx_hal_gpio.o"
"rho_mod_v1\stm32l4xx_hal_cortex.o"
"rho_mod_v1\stm32l4xx_hal_dma_ex.o"
"rho_mod_v1\stm32l4xx_hal_i2c.o"
"rho_mod_v1\stm32l4xx_hal_flash.o"
"rho_mod_v1\stm32l4xx_hal_rcc_ex.o"
"rho_mod_v1\stm32l4xx_hal_i2c_ex.o"
"rho_mod_v1\stm32l4xx_hal_pwr_ex.o"
"rho_mod_v1\stm32l4xx_hal_tim.o"
"rho_mod_v1\stm32l4xx_hal.o"
"rho_mod_v1\stm32l4xx_hal_tim_ex.o"
"rho_mod_v1\stm32l4xx_hal_pwr.o"
"rho_mod_v1\stm32l4xx_hal_rcc.o"
"rho_mod_v1\stm32l4xx_hal_flash_ex.o"
"rho_mod_v1\stm32l4xx_hal_flash_ramfunc.o"
"rho_mod_v1\stm32l4xx_hal_uart_ex.o"
"rho_mod_v1\stm32l4xx_hal_uart.o"
"rho_mod_v1\stm32l4xx_hal_pcd.o"
"rho_mod_v1\stm32l4xx_ll_usb.o"
"rho_mod_v1\stm32l4xx_hal_pcd_ex.o"
"rho_mod_v1\system_stm32l4xx.o"
"rho_mod_v1\main.o"
"rho_mod_v1\stm32l4xx_hal_msp.o"
"rho_mod_v1\stm32l4xx_it.o"
"rho_mod_v1\master.o"
"rho_mod_v1\ov9712.o"
"rho_mod_v1\rho.o"
"rho_mod_v1\usbd_conf.o"
"rho_mod_v1\usbd_cdc_if.o"
"rho_mod_v1\usbd_desc.o"
"rho_mod_v1\usb_device.o"
"rho_mod_v1\usbd_core.o"
"rho_mod_v1\usbd_ctlreq.o"
"rho_mod_v1\usbd_ioreq.o"
"rho_mod_v1\usbd_cdc.o"
--library_type=microlib --strict --scatter "rho_mod_v1\rho_mod_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rho_mod_v1.map" -o rho_mod_v1\rho_mod_v1.axf